{
  "name": "nomad-lens",
  "displayName": "Nomad Lens",
  "description": "HashiCorp Nomad operations inside VS Code: jobs/allocations/logs, plan diff between your repo job spec and the running one, one-click incident bundles, cluster snapshot reports.",
  "version": "0.9.2",
  "publisher": "allannava95",
  "license": "MIT",
  "icon": "media/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Allan-Nava/nomad-lens"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "nomad",
    "hashicorp",
    "orchestrator",
    "devops",
    "operations"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nomadLens",
          "title": "Nomad",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "nomadLens": [
        {
          "id": "nomadLens.explorer",
          "name": "Cluster"
        }
      ]
    },
    "commands": [
      {
        "command": "nomadLens.refresh",
        "title": "Nomad Lens: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "nomadLens.selectCluster",
        "title": "Nomad Lens: Select Cluster"
      },
      {
        "command": "nomadLens.followLogs",
        "title": "Nomad Lens: Follow Task Logs"
      },
      {
        "command": "nomadLens.stopLogs",
        "title": "Nomad Lens: Stop Following Logs"
      },
      {
        "command": "nomadLens.planFile",
        "title": "Nomad Lens: Plan Current Job File (diff vs running)"
      },
      {
        "command": "nomadLens.incidentBundle",
        "title": "Nomad Lens: Export Incident Bundle for Allocation"
      },
      {
        "command": "nomadLens.snapshot",
        "title": "Nomad Lens: Cluster Snapshot Report"
      },
      {
        "command": "nomadLens.restartAlloc",
        "title": "Nomad Lens: Restart Allocation"
      },
      {
        "command": "nomadLens.stopJob",
        "title": "Nomad Lens: Stop Job"
      },
      {
        "command": "nomadLens.startJob",
        "title": "Nomad Lens: Start Job"
      },
      {
        "command": "nomadLens.grepJob",
        "title": "Nomad Lens: Grep Logs Across Allocations"
      },
      {
        "command": "nomadLens.compareClusters",
        "title": "Nomad Lens: Compare Job Across Clusters"
      },
      {
        "command": "nomadLens.imageInventory",
        "title": "Nomad Lens: Image Inventory (all clusters)"
      },
      {
        "command": "nomadLens.snapshotToFile",
        "title": "Nomad Lens: Save Cluster Snapshot to File"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "nomadLens.refresh",
          "when": "view == nomadLens.explorer",
          "group": "navigation"
        },
        {
          "command": "nomadLens.snapshot",
          "when": "view == nomadLens.explorer"
        },
        {
          "command": "nomadLens.imageInventory",
          "when": "view == nomadLens.explorer"
        }
      ],
      "view/item/context": [
        {
          "command": "nomadLens.followLogs",
          "when": "view == nomadLens.explorer && viewItem == task"
        },
        {
          "command": "nomadLens.incidentBundle",
          "when": "view == nomadLens.explorer && viewItem =~ /^alloc/"
        },
        {
          "command": "nomadLens.restartAlloc",
          "when": "view == nomadLens.explorer && viewItem =~ /^alloc/"
        },
        {
          "command": "nomadLens.stopJob",
          "when": "view == nomadLens.explorer && viewItem == job"
        },
        {
          "command": "nomadLens.startJob",
          "when": "view == nomadLens.explorer && viewItem == job"
        },
        {
          "command": "nomadLens.grepJob",
          "when": "view == nomadLens.explorer && viewItem == job"
        },
        {
          "command": "nomadLens.compareClusters",
          "when": "view == nomadLens.explorer && viewItem == job"
        }
      ],
      "editor/title/context": [
        {
          "command": "nomadLens.planFile",
          "when": "resourceExtname == .nomad || resourceExtname == .hcl"
        }
      ]
    },
    "configuration": {
      "title": "Nomad Lens",
      "properties": {
        "nomadLens.clusters": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "address": {
                "type": "string",
                "description": "http(s)://host:4646"
              },
              "namespace": {
                "type": "string"
              },
              "tokenEnv": {
                "type": "string",
                "description": "Name of the env var holding the ACL token (never store tokens in settings)"
              }
            },
            "required": [
              "name",
              "address"
            ]
          },
          "default": [
            {
              "name": "local",
              "address": "http://127.0.0.1:4646"
            }
          ],
          "description": "Nomad clusters. Tokens are read from the env var named in tokenEnv."
        },
        "nomadLens.autoFixGoVulncheck": {
          "type": "boolean",
          "default": true,
          "description": "All'attivazione, correggi il default rotto della Go extension go.diagnostic.vulncheck=\"Prompt\" (gopls lo rifiuta) impostandolo a un valore valido. Disattivabile."
        },
        "nomadLens.goVulncheckFixValue": {
          "type": "string",
          "enum": [
            "Off",
            "Imports"
          ],
          "default": "Off",
          "description": "Valore usato dall'auto-fix di go.diagnostic.vulncheck: \"Off\" (silenzioso) oppure \"Imports\" (scansiona le dipendenze con govulncheck)."
        },
        "nomadLens.deploymentWatch": {
          "type": "boolean",
          "default": true,
          "description": "Osserva i deployment attivi: progress nella status bar + notifica su successo/fallimento/blocco."
        },
        "nomadLens.deploymentPollSeconds": {
          "type": "number",
          "default": 5,
          "minimum": 2,
          "description": "Intervallo di polling dei deployment (secondi)."
        },
        "nomadLens.deploymentStallSeconds": {
          "type": "number",
          "default": 90,
          "minimum": 10,
          "description": "Se un deployment running non progredisce (healthy invariato) per questo tempo, viene segnalato come bloccato."
        },
        "nomadLens.snapshotPath": {
          "type": "string",
          "default": "",
          "description": "Percorso dove salvare lo snapshot (comando Save Cluster Snapshot to File). Se è una cartella (o vuoto → cartella di lavoro) il file è nomad-snapshot-<cluster>-<data>.md; se termina in .md è il file esatto. Supporta ~."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "test": "node esbuild.mjs --test && node .test/run.mjs",
    "package": "vsce package --no-dependencies",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.24.0",
    "typescript": "^7.0.2"
  }
}
